# JVM arguments for the Gradle daemon
# Increase the maximum heap size for the Gradle daemon to 4 gigabytes
org.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon.jvm.options="-Xmx4g"

# Enable AndroidX
android.useAndroidX=true
