<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ualberta.eventlottery.ui.home.entrant.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <!-- This action defines the navigation path from home to details -->
        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/navigation_event_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_event_details"
        android:name="com.ualberta.eventlottery.ui.home.entrant.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_details" >
        <!-- This argument declares that the fragment will receive a string named "eventId" -->
        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ualberta.eventlottery.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ualberta.eventlottery.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
