<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ualberta.eventlottery.organzier.OrganizerEventCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        header-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="16dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_24dp_000000_fill0_wght400_grad0_opsz24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@id/btn_back"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_add"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Event"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_headline"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--            title-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Title"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_subtitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_create_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_radius"
                    android:paddingVertical="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <!--            location-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_subtitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_create_event_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_radius"
                    android:drawableEnd="@drawable/ic_location_on_24dp_000000_fill0_wght400_grad0_opsz24"
                    android:paddingVertical="10dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Capacity Limit"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_subtitle"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_create_event_capacity"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_radius"
                    android:gravity="center"
                    android:paddingVertical="6dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <!--            registration time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Time"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_subtitle"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <!--                    start-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_registration_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/rounded_sm"
                            android:backgroundTint="@color/text_tertiary"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="12:00 AM"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_registration_start_Date"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_registration_start_Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_sm"
                            android:backgroundTint="@color/text_tertiary"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="04/25/2025"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="12dp" />

                    <!--                    end-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_registration_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/rounded_sm"
                            android:backgroundTint="@color/text_tertiary"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="12:00 AM"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_registration_end_date"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_registration_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_sm"
                            android:backgroundTint="@color/text_tertiary"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="04/25/2025"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </LinearLayout>

            <!--           event time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Time"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_subtitle"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <!--                    start-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_event_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/rounded_sm"
                            android:backgroundTint="@color/text_tertiary"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="12:00 AM"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_event_start_Date"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_event_start_Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_sm"
                            android:backgroundTint="@color/text_tertiary"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="04/25/2025"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="12dp" />

                    <!--                    end-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_event_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/rounded_sm"
                            android:backgroundTint="@color/text_tertiary"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="12:00 AM"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_event_end_date"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_event_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_sm"
                            android:backgroundTint="@color/text_tertiary"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="04/25/2025"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="12dp" />

                    <!--                   event from and end time-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="From"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv_event_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:background="@drawable/rounded_sm"
                                android:backgroundTint="@color/text_tertiary"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="4dp"
                                android:text="8:00 AM"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv_event_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:background="@drawable/rounded_sm"
                                android:backgroundTint="@color/text_tertiary"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="4dp"
                                android:text="10:00 AM"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:background="@color/text_tertiary" />


            <!--            tags-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                tags button-->
                <LinearLayout
                    android:id="@+id/btn_add_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_sm"
                    android:backgroundTint="@color/gray_light"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/btn_create_event_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Add Tags"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_body_small" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/ic_add"
                        app:tint="@color/text_secondary" />
                </LinearLayout>

                <!--                tag lists-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_create_event_tag_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:background="@color/text_tertiary" />

            <!--            Description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_subtitle"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp"
                    tools:ignore="MissingConstraints">

                    <EditText
                        android:id="@+id/et_create_event_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:hint="Enter description..."
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

<!--            Upload image-->
            <LinearLayout
                android:id="@+id/create_event_upload_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:background="@drawable/border_dashed_radius">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_upload_24dp_000000_fill0_wght400_grad0_opsz24"
                        app:tint="@color/text_secondary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload the Event Image"
                        android:textSize="@dimen/text_size_body_small"
                        android:textColor="@color/text_secondary"/>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</ScrollView>